#spring.jpa.hibernate.ddl-auto=create
#logging.path = C:/work/Log
#logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

spring.datasource.url=jdbc:mysql://172.30.4.172:3306/SPRING?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=mieruca
spring.datasource.password=123456
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.mvc.servlet.path=/local-seo
spring.mvc.static-path-pattern=/resources/**
spring.cache.type=redis 
spring.cache.redis.time-to-live=20000ms

